<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!-- Force the process ANSI codepage to UTF-8 (Windows 10 1903+, ignored on
       older versions) so narrow-string paths survive non-ACP characters all
       the way to LoadLibraryA, fopen and std::filesystem::path::string(). -->
  <application>
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SxS/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
</assembly>
