apply plugin: 'com.android.application'

// Read the authoritative version from version.h so there is a single source of truth.
def readVersionFromHeader() {
    def versionFile = new File(rootDir.parentFile, "core/src/version.h")
    def matcher = versionFile.text =~ /"(\d+)\.(\d+)\.(\d+)(?:-(alpha|beta|rc)(\d+)?)?"/
    if (!matcher) throw new GradleException("Cannot parse version from ${versionFile}")
    def major   = matcher[0][1] as int
    def minor   = matcher[0][2] as int
    def patch   = matcher[0][3] as int
    def preType = matcher[0][4]          // "alpha", "beta", "rc", or null for releases
    def preNum  = matcher[0][5]          // digit string after the type, or null

    // versionCode encodes both the base version and the pre-release tier so that
    // Play Store ordering is always correct:
    //   1.2.1-alpha  < 1.2.1-alpha1 < 1.2.1-alpha2
    //   1.2.1-beta   < 1.2.1-beta1  < 1.2.1-beta2
    //   1.2.1-rc     < 1.2.1-rc1    < 1.2.1-rc2
    //   1.2.1-rc2    < 1.2.1                         (release = tier 999)
    // Formula: (major*10000 + minor*100 + patch) * 1000 + tier
    // Tier ranges: alpha 100-109, beta 200-209, rc 300-309, release 999.
    def tierBase = (preType == "alpha") ? 100 : (preType == "beta") ? 200 : (preType == "rc") ? 300 : 999
    def tier = (preType != null) ? tierBase + (preNum ? (preNum as int) : 0) : 999
    def code = (major * 10000 + minor * 100 + patch) * 1000 + tier

    def name = preType
        ? "${major}.${minor}.${patch}-${preType}${preNum ?: ''}"
        : "${major}.${minor}.${patch}"

    return [code: code, name: name]
}
def appVersion = readVersionFromHeader()

android {
    namespace = 'org.sdrpp.sdrpp'
    compileSdk 36
    ndkVersion "29.0.14206865"
    defaultConfig {
        applicationId "org.ok1iak.sdrpp"
        minSdk 23
        targetSdk 36
        versionCode appVersion.code
        versionName appVersion.name
        resValue "string", "app_name", "SDR++ iak"

        externalNativeBuild {
            cmake {
                arguments "-DOPT_BUILD_DEPS=${project.findProperty('optBuildDeps') ?: 'OFF'}", "-DOPT_BACKEND_GLFW=OFF", "-DOPT_BACKEND_ANDROID=ON", "-DOPT_BUILD_SOAPY_SOURCE=OFF", "-DOPT_BUILD_ANDROID_AUDIO_SINK=ON", "-DOPT_BUILD_AUDIO_SINK=OFF", "-DOPT_BUILD_DISCORD_PRESENCE=OFF", "-DOPT_BUILD_M17_DECODER=ON", "-DOPT_BUILD_PLUTOSDR_SOURCE=ON", "-DOPT_BUILD_AUDIO_SOURCE=OFF", "-DOPT_BUILD_HYDRASDR_RFONE_SOURCE=ON", "-DOPT_BUILD_QMX_SOURCE=ON", "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file(System.getenv("ANDROID_KEYSTORE_FILE") ?: "release.keystore")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("ANDROID_KEY_ALIAS") ?: ""
            keyPassword System.getenv("ANDROID_KEY_PASSWORD") ?: ""
        }
    }

    flavorDimensions = ["platform"]
    productFlavors {
        arm {
            dimension "platform"
            ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        }
        x86 {
            dimension "platform"
            ndk { abiFilters "x86", "x86_64" }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig = signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "SDR++ iak debug"
            signingConfig = signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
        prefab true
        resValues true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            version = "3.22.1"
            path "../../CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            assets.srcDirs += ['assets']
        }
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            output.outputFileName.set("sdrpp-iak-${variant.flavorName}-${variant.buildType}.apk")
        }
    }
}

task deleteTempAssets (type: Delete) {
    delete 'assets'
}

task copyResources(type: Copy) {
    description = 'Copy resources...'
    from '../../root/'
    into 'assets/'
    include('**/*')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.oboe:oboe:1.10.0'
}

copyResources.dependsOn deleteTempAssets
preBuild.dependsOn copyResources
