apply plugin: 'com.android.application'

android {
    namespace = 'org.sdrpp.sdrpp'
    compileSdk 36
    ndkVersion "29.0.14206865"
    defaultConfig {
        applicationId "org.ok1iak.sdrpp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.2.1"
        resValue "string", "app_name", "SDR++ iak"

        externalNativeBuild {
            cmake {
                arguments "-DSDR_KIT_ROOT=${project.findProperty('sdrKitRoot') ?: '/sdr-kit'}", "-DOPT_BACKEND_GLFW=OFF", "-DOPT_BACKEND_ANDROID=ON", "-DOPT_BUILD_SOAPY_SOURCE=OFF", "-DOPT_BUILD_ANDROID_AUDIO_SINK=ON", "-DOPT_BUILD_AUDIO_SINK=OFF", "-DOPT_BUILD_DISCORD_PRESENCE=OFF", "-DOPT_BUILD_M17_DECODER=ON", "-DOPT_BUILD_PLUTOSDR_SOURCE=ON", "-DOPT_BUILD_AUDIO_SOURCE=OFF", "-DOPT_BUILD_HYDRASDR_SOURCE=ON", "-DOPT_BUILD_QMX_SOURCE=ON", "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file(System.getenv("ANDROID_KEYSTORE_FILE") ?: "release.keystore")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("ANDROID_KEY_ALIAS") ?: ""
            keyPassword System.getenv("ANDROID_KEY_PASSWORD") ?: ""
        }
    }

    flavorDimensions = ["platform"]
    productFlavors {
        arm {
            dimension "platform"
            ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        }
        x86 {
            dimension "platform"
            ndk { abiFilters "x86", "x86_64" }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig = signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "SDR++ iak debug"
            signingConfig = signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
        prefab true
        resValues true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            version = "3.22.1"
            path "../../CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            assets.srcDirs += ['assets']
        }
    }
}

task deleteTempAssets (type: Delete) {
    delete 'assets'
}

task copyResources(type: Copy) {
    description = 'Copy resources...'
    from '../../root/'
    into 'assets/'
    include('**/*')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.oboe:oboe:1.10.0'
}

copyResources.dependsOn deleteTempAssets
preBuild.dependsOn copyResources
